<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background:url("about.jpg");
        height: 100%;

        /* Center and scale the image nicely */
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .gym{
        font-size: 24px;
    }
    
    .mid {
        color: black;
        display: block;
        width: 50%;
        margin: 20px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        text-align: center;
    }

    .navbar li a {
        color: black;
        /*for removing underline from a tag we use text-declaration none*/
        text-decoration: none;
        font-size: 25px;
        padding: 30px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: white;


        /*for removing underline from a tag we use text-declaration none*/
        /*if user put courser on the font else if name of lass of anchor is active then do following thing*/
        text-decoration: underline;
    }

</style>
<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="aboutus.html" >About Us</a></li>
            <li><a href="fitness.html" >Fitness Calculator</a></li>
            <li><a href="contactus.html" >Contact Us</a></li>
        </ul>
    </div>
    <h2>What is a gym?</h1>
    <p class="gym">
A gym - physical exercises and activities performed inside, often using equipment, especially when done as a subject at school. Gymnasium is a large room with equipment for exercising the body and increasing strength or a club where you can go to exercise and keep fit.

A gym is a gymnasium, also known as health club and fitness centre. Gymnasiums have moved away just being a location for gymnastics. Where they had gymnastics apparatus such as bar bells, parallel bars, jumping boards and running path etc.

If you are looking to join a gymnastics club, please see gymnastics.

A health club, fitness centre is now commonly referred to as a gym.
    </p>
    <h2>Choosing the right gym for you</h2>
    <p class="gym">
        Most gyms have a wide range of ages and levels of fitness. Don’t buy into the preconception that it will be full of supreme athletes!

Costs
 Before joining any gym, it is highly recommended that you shop around and go on a visit before joining up. You should check joining options, no joining fee, pay-as-go, free trail periods, no joining fee, First  month free, corporation discounts and off peak discounts. Avoid long term agreements which can tie you into an agreement for anything between 1-3 years!

If you are looking for a specialised class – men only, woman only or seniors etc check the gym offers this. Gyms that do offer these tend to also have specialised programs for the target market. Aquasize classes for seniors by way of an example.

During your tour you should ask about any special offers?

How many members do they currently have? (As overcrowding can result in you waiting for equipment)

What are the busy times?  Try to avoid peak times as again you may have to wait for equipment.

Also check equipment, Facilities and staff.
    </p>
</body>
</html>