<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("contact.png");
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .detail {
        position: absolute;
        width: 50%;
        right: 4px;
        top: 190px;
        margin: 20px 10px;
        padding: 30px 10px;
    }

    .detail h1 {
        text-align: center;
        text-decoration: underline;
    }

    .group {
        font-size: 18px;
        padding: 4px 4px;
        color: lightblack;
    }

    .detail:hover {
        color: white;
        background-color: rgb(31, 135, 219);
    }

    .right {
        display: inline-block;
        border: 2px solid red;
    }

    .form {
        display: inline-block;
        width: 40%;
        padding: 30px 20px;
        margin: 30px 20px;
        position: absolute;
        top: 140px;
    }

    .fg h1 {
        text-align: center;
        padding-left: 80px;
    }

    .fg {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        margin: 20px;
        font-size: 20px;
        margin-left: 50px;
        border-radius: 10px;
        padding: 10px;

    }

    .mid {
        color: black;
        display: block;
        width: 50%;
        margin: 20px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        text-align: center;
    }

    .navbar li a {
        color: black;
        /*for removing underline from a tag we use text-declaration none*/
        text-decoration: none;
        font-size: 25px;
        padding: 30px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: white;


        /*for removing underline from a tag we use text-declaration none*/
        /*if user put courser on the font else if name of lass of anchor is active then do following thing*/
        text-decoration: underline;
    }

    .form button {
        display: inline-block;
        ;
        width: 20%;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        height: 40px;
        border: 6px solid white;
        background-color: transparent;
        border-radius: 10px;
        text-align: center;
        position: absolute;
        margin-left: 230px;
    }

    .form button:hover {
        color: white;
        background-color: black;
    }

    .fg1 {
        height: 80px;
    }
</style>

<body>
    <header>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="fitness.html">Fitness Calculator</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">

        </div>
        <div class="detail">
            <h1>OUR CONTACT DETAIL</h1>
            <ul>
                <li class="group">
                    Address: Subash nagar kariwali road Bhiwandi,Maharashtra
                </li>
                <li class="group">
                    Contact : +91 9022398493
                </li>
                <li class="group">
                    Email:fitness@gmail.com
                </li>
            </ul>
        </div>
    </header>
    <form class="form" action="mail.php" method="post">
        <div class="fg">
            <h1>Email Us</h1>
            <Input type="email" name="email" value="email" placeholder="Enter you mail" class="fg">
            <input type="text" name="message" value="message" placeholder="Enter your message" width="40px"
                class="fg fg1" required>
        </div>
        <button type="submit">Submit</button>

    </form>

</body>

</html>