<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-color:lightgreen;
    }
    .fit h1{
        font-family: 'Baloo Bhai 2', cursive;
       text-align: center;
       text-decoration: underline;
       font-size: 25px;
       margin: 30px 20px;
       /* top left*/
       
    }
    .input1{
        display: inline-block;
        position: absolute;
        font-size: large;
        left: 595px;
        top: 100px;
        border-radius: 10px;
        height: 25px;
        margin-bottom: 6px;
        text-align: center;
        margin: 90px 20px;
    }
    .input2{
        display: inline-block;
        position: absolute;
        font-size: large;
        left: 595px;
        top: 150px;
        border-radius: 10px;
        height: 25px;
        text-align: center;
        margin-bottom: 6px;
        margin: 100px 20px;

    }
    .form button{
        display: inline-block;
        position: absolute;
        font-size: large;
        left: 640px;
        top: 190px;
        
        border: 4px solid lightblue;
        border-radius: 10px;
        width: 10%;
        margin: 110px 20px;
    }
    .form button:hover{
        color: white;
        background-color: black;
    }
        
    .mid {
        color: black;
        display: block;
        width: 50%;
        margin: 20px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        text-align: center;
    }

    .navbar li a {
        color: black;
        /*for removing underline from a tag we use text-declaration none*/
        text-decoration: none;
        font-size: 25px;
        padding: 30px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: white;


        /*for removing underline from a tag we use text-declaration none*/
        /*if user put courser on the font else if name of lass of anchor is active then do following thing*/
        text-decoration: underline;
    }
</style>
<body>
    <header>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="aboutus.html" >About Us</a></li>
                <li><a href="fitness.html" >Fitness Calculator</a></li>
                <li><a href="contactus.html" >Contact Us</a></li>
            </ul>
        </div>
        <div class="fit">
            <h1>CHECK YOUR FITNESS</h1>
            <form class="form" action="check.php" method="post">
                <input type="text" name="n1" placeholder="Enter Your Weight" class="input1" required>
                <input type="text" name="n2" placeholder="Enter Your Height in cm" class="input2" required>
                <button type="submit" >Check</button>
            </form>
        </div>
    </header>
   
    
</body>
</html>