<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS GYM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("index.png");
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        color: black;
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .left img {
        width: 120px;
        height: 70px;
        border: 30px;
        border-color: black;
        border-radius: 50%;

        margin-left: 40px;


    }

    .left div {
        text-align: center;

        font-size: 26px;
    }

    .mid {
        color: black;
        display: block;
        width: 50%;
        margin: 20px auto;

    }

    .right {
        color: black;
        display: inline-block;
        position: absolute;
        font-size: large;
        right: 35px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        text-align: center;
    }

    .navbar li a {
        color: black;
        /*for removing underline from a tag we use text-declaration none*/
        text-decoration: none;
        font-size: 25px;
        padding: 30px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: white;

        /*for removing underline from a tag we use text-declaration none*/
        /*if user put courser on the font else if name of lass of anchor is active then do following thing*/
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 6px;
        background-color: transparent;
        padding: 4px 14px;
        border: 4px solid lightblue;
        border-radius: 10px;
        cursor: pointer;
        /* it is use to make curse as hand*/
    }

    .btn:hover {
        color: white;
        background-color: black;
    }

    .container {

        margin: 100px 50px;
        padding: 10px;
        width: 33%;
        border-radius: 28px;
    }

    .container h1 {
        margin-left: 120px;
    }

    .group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        margin: 20px;
        font-size: 20px;
        margin-left: 50px;
        border-radius: 10px;
        padding: 10px;
    }

    .container button {
        display: block;
        width: 24%;
        margin: auto;
    }

    .gender {
        margin: 20px;
        padding-left: 25px;
        font-size: 25px;
    }

    .rightbottom {
        display: inline-block;

        position: absolute;
        width: 40%;
        right: 4px;
        top: 190px;
        margin: 20px 10px;
        padding: 30px 40px;
    }

    .rightol {
        font-size: larger;
        color: white;
        font-size: 22px;
        padding: 2px 4pxpx 2px;
        ;
    }

    .rightbottom ol h1 {
        font-size: 30px;
        text-align: center;
        color: black;
        text-decoration: underline;
    }
 
</style>

<body>
    <header class="header">
        <!--left box gor logo-->
        <div class="left">
            <img src="logo.jpg"
                alt="image">
            <div>FITNESS GYMS</div>
        </div>
        <!--mid box for navigaton bar-->
        <!--class="active" we can put it in our li element-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" target="">Home</a></li>
                <li><a href="aboutus.html" target="">About Us</a></li>
                <li><a href="fitness.html" >Fitness Calculator</a></li>
                <li><a href="contactus.html" >Contact Us</a></li>
            </ul>
        </div>
        <!--right box for botton-->
        <div class="right">
            <a href="contactus.html" target="_blank"><button class="btn">Call Us Now</button></a>
            <a href="contactus.html" target="_blank"><button class="btn">Email Us</button></a>
        </div>
        <div class="rightbottom">
            <ol>
                <h1 class="offer">OFFERS</h1>
                <li class="rightol">BEST OFFER FOR SENIOR CITEZEN.</li>
                <li class="rightol">50 % OF ON YEAR MEMBERSHIP.</li>
                <li class="rightol">ONE WEEK FREE TRAIL FOR NEW MEMBER.</li>
            </ol>
        </div>
    </header>

    <div class="container">
        <h1>Fill Detail To Join</h1>

        <form action="data.php" method="post">
            <div class="group">
                <input type="text" name="name" id="name" value="name" placeholder="Enter Your name" required>
                <input type="number" name="age" id="age" value="age" placeholder="Enter Your Age">
                <input type="number" name="number" id="number" value="number" placeholder="Enter Your Mobile Number"
                    required>
                <input type="email" name="Email" id="Email" value="Email" placeholder="Enter Your Email" required>
            </div>
            <div class="gender">
                <input type="radio" name="gender" id="male" value="m" checked>Male
                <input type="radio" name="gender" id="female" value="f">Female
                <input type="radio" name="gender" id="otherr" value="o">Other
            </div>
            <button class="btn" type="submit">
                Submit
            </button>
        </form>

    </div>

</body>

</html>